date: '2021-12-17'
requester: lixiufe
entity: AsiaInfo Technologies Limited
email:
  - lixiufeng1213@163.com
  - wyuanru@gmail.com
model: 26_wenetspeech_s2_decode_9
test_set:
  - SPEECHIO_ASR_ZH00001
  - SPEECHIO_ASR_ZH00002
  - SPEECHIO_ASR_ZH00003
  - SPEECHIO_ASR_ZH00004
  - SPEECHIO_ASR_ZH00005
  - SPEECHIO_ASR_ZH00006
  - SPEECHIO_ASR_ZH00007
  - SPEECHIO_ASR_ZH00008
  - SPEECHIO_ASR_ZH00009
  - SPEECHIO_ASR_ZH00010
  - SPEECHIO_ASR_ZH00011
  - SPEECHIO_ASR_ZH00012
  - SPEECHIO_ASR_ZH00013
  - SPEECHIO_ASR_ZH00014
  - SPEECHIO_ASR_ZH00015
  - SPEECHIO_ASR_ZH00016
  - SPEECHIO_ASR_ZH00017
  - SPEECHIO_ASR_ZH00018
  - SPEECHIO_ASR_ZH00019
  - SPEECHIO_ASR_ZH00020
  - SPEECHIO_ASR_ZH00021
  - SPEECHIO_ASR_ZH00022
  - SPEECHIO_ASR_ZH00023
  - SPEECHIO_ASR_ZH00024
  - SPEECHIO_ASR_ZH00025
  - SPEECHIO_ASR_ZH00026
  - SPEECHIO_ASR_ZH00027
  - SPEECHIO_ASR_ZH00028
